SIGNING_SECRET=your_signing_secret
WEB_DOMAIN=http://localhost
DSN=postgresql://root:123456@localhost:5432/oxcoding
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
ALIYUN_ACCESS_KEY=your_aliyun_access_key
ALIYUN_ACCESS_SECRET=your_aliyun_access_secret
MAIL_FROM=hosppy@mail.hosppy.cn
MAIL_FROM_NAME=hosppy