SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=80
SIGNING_SECRET=your_signing_secret
WEB_DOMAIN=http://localhost
DB_URL=jdbc:postgresql://localhost:5432/test
DB_USERNAME=root
DB_PASSWORD=root
ALIYUN_ACCESS_KEY=your_aliyun_access_key
ALIYUN_ACCESS_SECRET=your_aliyun_access_secret
MAIL_FROM=hosppy@mail.hosppy.cn
MAIL_FROM_NAME=hosppy