apiVersion: apps/v1
kind: Deployment
metadata:
  name: hospital-svc-deployment
  labels:
    app: hospital-svc
spec:
  selector:
    matchLabels:
      app: hospital-svc
  replicas: 1
  template:
    metadata:
      labels:
        app: hospital-svc
        env: prod
    spec:
      containers:
        - name: hospital-svc
          image: hosppy/hospital-svc
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: hosppy-configmap
          volumeMounts:
            - name: logback-config-volume
              mountPath: /etc/hosppy
      volumes:
        - name: logback-config-volume
          configMap:
            name: logback-config
---
apiVersion: v1
kind: Service
metadata:
  name: hospital-service
spec:
  selector:
    app: hospital-svc
    env: prod
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
